sonar.projectKey = hyperledger-iroha:iroha-python
sonar.language = py
sonar.python.coverage.reportPaths = coverage-reports/coverage.xml
sonar.python.bandit.reportPaths = bandit-report.json
sonar.python.pylint.reportPaths = pylint-report.txt